<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Analitycs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

        <style>
       #map {
        height: 1000px;
        width: 100%;
       }
    </style>

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg bg-light bg-dark fixed-top" id="sideNav">

    <div class="btn-group-vertical btn-block">



        <button  type="button" class="btn btn-info bg-dark btn-block" data-toggle="collapse" data-target="#demo3">Tracks</button>
        <div id="demo3" class="collapse show text-left">  
        <u>Track Information</u><br>
        <br>Dataset Size: @trackNumber tracks
        <br>Oldest Track: @oldest
        <br>Newest Track: @newest
        <br>Days: @days
        <br>Avg. Tracks per Day: @trackperday
        <br>Hostility Rate: @hostilityRate %
        <br><div class="text-left">
          <button type="button" data-toggle="collapse" btn-sample:active {color: #ffffff} data-target="#piechart" class="btn btn-link text-left" style="padding-left: 0px">Distribution by Day of Week</button>
          <button type="button" data-toggle="collapse" data-target="#chart_div" class="btn btn-link text-left" style="padding-left: 0px">Distribution by Hour</button>
          <button type="button" data-toggle="collapse" data-target="#weather_div" class="btn btn-link text-left" style="padding-left: 0px">Distribution by Weather Cond.</button>
          <button type="button" data-toggle="collapse" data-target="#hostility_div" class="btn btn-link text-left" style="padding-left: 0px">Distribution by Hostility</button>
        </div> 
        <div class="collapse" id="piechart"></div> 
        <div class="collapse" id="chart_div"></div>
        <div class="collapse" id="weather_div"></div>
        <div class="collapse" id="hostility_div"></div>

        </div>

        <button  type="button" class="btn btn-info bg-dark btn-block" data-toggle="collapse" data-target="#demo">Clusters</button>
        <div id="demo" class="collapse show text-left"> 
        <u>Clustering Information</u><br>
        <br>Number of Clusters: @numClusters   
        <br><label><input id="chk1" type="checkbox" checked data-toggle="toggle"> Show Hot Zones</label>
        </div>

         <button type="button" class="btn btn-info bg-dark btn-block" data-toggle="collapse" data-target="#demo2">Predictions</button>
        <div id="demo2" class="collapse show text-left">
          <u>Tomorrow</u>
            <br>Weather Forecast: @forecast
            <br>Estimated Tracks: @nextDayTracks
            <br><label><input id="chk2" type="checkbox" data-toggle="toggle"> Show Estimated Hot Zones</label>
          <br><br><u>Next Week</u>
            <br>Estimated Tracks: @nextWeekTracks
            <br><label><input id="chk3" type="checkbox" data-toggle="toggle"> Show Estimated Hot Zones</label>
        </div>
      </div>
    </nav>
    
    <div id="map" class="container-fluid p-0"></div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

 <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          fullscreenControl: true,
          center: {lat: 45.5405032, lng: 25.1037597}
        });

        var polygons =[];
        var predPolygons =[];

@areas
@predAreas


$('#clusterButton').on('click', function (e) {

    bermudaTriangle.setMap(null);
})



  /** @this {google.maps.Polygon} */
      function showArrays(event) {

        var contentString = '<b>'+this.id+'</b><br>' +
            '<br>'+
            'Number of tracks: '+this.trkNumber+
            '<br>'+
            '<br>'+
            'Hostile: '+this.hostileCount+ 
            '<br>'+
            'Friendly: '+this.friendlyCount+ 
            '<br>'+
            'Neutral: '+this.neutralCount+ 
            '<br>'+
            '<br>'+
            'Hostility: '+this.hostility.toFixed(1)+ ' %'+
            '<br>'+
            '<br>'+
            'Surface area: '+(google.maps.geometry.spherical.computeArea(this.getPath())/1000000).toFixed(1)+ ' Square Kms'+
            '<br>'+
            '<br>'+
            'Avg. Track Speed: '+this.avgSpeed.toFixed(2)+ ' m/s'+
            '<br>'+
            'Avg. Track Length: '+(this.avgDist/1000).toFixed(0)+ ' Km'+
            '<br>'+
            'Avg. Track Duration: '+(this.avgDur/60).toFixed(0)+' min'+
            '<br>'+
            '<br>'+
            'Clicked location: <br>' + 'Latitude: ' + event.latLng.lat().toFixed(3) + '<br> Longitude: ' + event.latLng.lng().toFixed(3);


            

        // Replace the info window's content and position.
        infoWindow.setContent(contentString);
        infoWindow.setPosition(event.latLng);

        infoWindow.open(map);
      }


          function showArrays2(event) {

        var contentString = '<b>'+this.id+' (predicted)'+'</b><br>' +
            '<br>'+
            'Estimation: '+this.estNumTracks.toFixed(0)+ ' track(s)'+  
            '<br>'+
              this.trkNumber.toFixed(2)+ ' % of predicted tracks.' +       
            '<br>'+
            '<br>'+
            'Surface area: '+(google.maps.geometry.spherical.computeArea(this.getPath())/1000000).toFixed(1)+ ' Square Kms'+
            '<br>'+  
            '<br>'+
            'Avg. Track Speed: '+this.avgSpeed.toFixed(2)+ ' m/s'+
            '<br>'+
            'Avg. Track Length: '+(this.avgDist/1000).toFixed(0)+ ' Km'+
            '<br>'+
            'Avg. Track Duration: '+(this.avgDur/60).toFixed(0)+' min'+
            '<br>'+
            '<br>'+
            'Clicked location: <br>' + 'Latitude: ' + event.latLng.lat().toFixed(3) + '<br> Longitude: ' + event.latLng.lng().toFixed(3);

        // Replace the info window's content and position.
        infoWindow.setContent(contentString);
        infoWindow.setPosition(event.latLng);

        infoWindow.open(map);
      }

      $('#chk1').change(function() {

        if($(this).prop('checked')){
        for(i=0; i<polygons.length;i++){
          polygons[i].setMap(map);
        }}
        else{
           for(i=0; i<polygons.length;i++){
          polygons[i].setMap(null);
        }
        }
})

           $('#chk2').change(function() {

        if($(this).prop('checked')){
        for(i=0; i<predPolygons.length;i++){
          predPolygons[i].setMap(map);
        }}
        else{
           for(i=0; i<predPolygons.length;i++){
          predPolygons[i].setMap(null);
        }
        }
})


      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRCWF1itBJ2QzYFVZnFvggBqzPykiIKNo&callback=initMap">
    </script>


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Day', 'Count'],
          ['Mon', @monCount],
          ['Tue', @tueCount],
          ['Wed', @wedCount],
          ['Thu', @thuCount],
          ['Fri', @friCount],
          ['Sat', @satCount],
          ['Sun', @sunCount]
        ]);

        var options = {
            title: 'Tracks by Day',
          backgroundColor: 'transparent',
          legend:{position:'none'},
          'width': 240,
               'height': 240,
               'chartArea': {'width': '100%', 'height': '80%'},
               pieHole: 0.4,
               titleTextStyle: {
    color: '#fff'
}
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
}
      
    </script>


  <script type="text/javascript">

        google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart2);

    function drawChart2() {

      var data = new google.visualization.DataTable();
      data.addColumn('timeofday', 'Time of Day');
      data.addColumn('number', 'Tracks');

       var data = google.visualization.arrayToDataTable([
         ['Hour', 'Track(s)'],
         ['00:00 - 02:00', @02], 
         ['02:00 - 04:00', @24],            // RGB value
         ['04:00 - 06:00', @46],            // English color name
         ['06:00 - 08:00', @68],
       ['08:00 - 10:00', @810 ],
       ['10:00 - 12:00', @1012],
       ['12:00 - 14:00', @1214 ],
       ['14:00 - 16:00', @1416 ],
       ['16:00 - 18:00', @1618 ],
       ['18:00 - 20:00', @1820 ],
       ['20:00 - 22:00', @2022],
       ['22:00 - 24:00', @2224]
      ]);

      var options2 = {
      title: 'Tracks by Hour',
       backgroundColor: 'transparent',
        legend:{position:'none'},
        'chartArea': {'width': '100%', 'height': '80%'},
        'width': 240,
        'height': 240,
         hAxis: { textPosition: 'none' },
         titleTextStyle: {
    color: '#fff'
}
      };

      var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));

      chart.draw(data, options2);
    }
</script>

<script type="text/javascript">

        google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart3);

    function drawChart3() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Weather');
      data.addColumn('number', 'Tracks');

       var data = google.visualization.arrayToDataTable([
         ['Hour', 'Track(s)'],
         ['Sunny', @sunnyCount], 
         ['Overcast', @overcastCount],            // RGB value
         ['Rainy', @rainyCount]
      ]);

      var options2 = {
      title: 'Tracks by Weather Conditions',
       backgroundColor: 'transparent',
        legend:{position:'none'},
        'chartArea': {'width': '100%', 'height': '80%'},
        'width': 240,
        'height': 240,
         hAxis: {  textStyle:{color: '#FFF'} },
         titleTextStyle: {
    color: '#fff'
}
      };

      var chart = new google.visualization.ColumnChart(document.getElementById('weather_div'));

      chart.draw(data, options2);
    }
</script>

<script type="text/javascript">

        google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart4);

    function drawChart4() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Weather');
      data.addColumn('number', 'Tracks');

       var data = google.visualization.arrayToDataTable([
         ['Hostility', 'Track(s)',{role: 'style'}],
         ['Hostile', @hostileCount, 'red'], 
         ['Friendly', @friendlyCount, 'green'],            // RGB value
         ['Neutral', @neutralCount, 'blue']
      ]);

      var options2 = {
      title: 'Tracks by Hostility',
       backgroundColor: 'transparent',
        legend:{position:'none'},
        'chartArea': {'width': '100%', 'height': '80%'},
        'width': 240,
        'height': 240,
         hAxis: {  textStyle:{color: '#FFF'} },
         titleTextStyle: {
    color: '#fff'
}
      };

      var chart = new google.visualization.ColumnChart(document.getElementById('hostility_div'));

      chart.draw(data, options2);
    }
</script>



  </body>

</html>
